# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=false
trace=false

# Jackson Config
spring.jackson.property-naming-strategy=${JSON_PROPERTY_NAMING}
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null

spring.main.banner-mode=off
spring.profiles.active=${LOG_PROFILE}


#Tracing config
opentracing.jaeger.service-name = @project.artifactId@
opentracing.jaeger.udp-sender.host = ${JAEGER_AGENT_HOST}
opentracing.jaeger.udp-sender.port = ${JAEGER_AGENT_PORT}
opentracing.jaeger.log-spans = ${TRACE_LOG_SPANS}
opentracing.jaeger.enable-b3-propagation=false

#Swagger configuration
springfox.documentation.swagger.v2.path=${SPECS_URL}

#Actuator Config
management.health.db.enabled=false
management.endpoints.web.exposure.include=${EXPOSED_ACTUATOR_ENDPOINTS}
management.endpoints.web.base-path=${BASE_ACTUATOR_ENDPOINT}

management.endpoint.health.show-details=always
management.endpoint.health.group.liveness.include=livenessState,ping
management.endpoint.health.group.readiness.include=readinessState,dataSource

info.application.name=@project.artifactId@
info.application.version=@project.version@

spring.jackson.time-zone=${TIMEZONE}

#MongoDB
spring.data.mongodb.uri=${MONGODB_URI:mongodb}
spring.data.mongodb.auto-index-creation=true
